SUPABASE_URL = https://vrnztzmpomrupnigbbdl.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZybnp0em1wb21ydXBuaWdiYmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjQxMjMsImV4cCI6MjA2NzEwMDEyM30.TVCOMmJdgEitWYkEXGOj70en-4wBufLIcY9te0qwEkI
PORT=5000